# dropbox-tags-app

./: .gitignore  README.md  pom.xml
scripts/: config.properties
src/main/java/br/com/mls/dbtag/: App.java  AppConfig.java  IPAddressController.java  TagController.java
src/main/java/br/com/mls/dbtag/domain/: IPAddress.java
src/main/java/br/com/mls/dbtag/dto/: TagDTO.java  TagRequest.java  TagResponse.java
src/main/java/br/com/mls/dbtag/facade/: ModelMapper.java  TagController.java
src/main/java/br/com/mls/dbtag/model/: DropboxFile.java  DropboxTag.java  Tag.java  TaggedFiles.java
src/main/java/br/com/mls/dbtag/repository/: DropboxTagRepository.java  TagRepository.java
src/main/java/br/com/mls/dbtag/repository/entity/: DropboxTagEntity.java
src/main/java/br/com/mls/dbtag/service/: DropboxIntegration.java  DropboxTagService.java  ModelMapper.java  TagService.java
src/main/java/br/com/mls/dbtag/service/exception/: DropboxFileNotFoundException.java  DropboxIntegrationException.java  TagNotFoundException.java
src/main/resources/: application.properties
